# JTAG adapter setup
adapter speed     10000

# For FTDI 2 in 1
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 1
ftdi layout_init 0x0008 0x001b

#debug_level 3

transport select jtag

# Grab the configured starting gdb port
set portnum [ gdb port ]
set irlen 5

set E34 e34
set E21 e21

# Compute the gdbports for the e21. The e34 is handled below.
set e34_gdbport [ expr 0+$portnum ]
set e21_gdbport [ expr 1+$portnum ]


# Create the E21 & E34 taps.
jtag newtap $E34 $e34_gdbport -irlen $irlen -expected-id 0x03011913
jtag newtap $E21 $e21_gdbport -irlen $irlen -expected-id 0x03010913


# Create the E21 & E34 target.
target create $E34 riscv -chain-position $E34.$e34_gdbport
target create $E21 riscv -chain-position $E21.$e21_gdbport

$E34 configure -work-area-phys 0x50060000 -work-area-size 0x10000 -work-area-backup 1

# Un-comment these two flash lines if you have a SPI flash and want to write
# it.
#set _FLASHNAME $_CHIPNAME.flash
flash bank spi0 up301spi 0x60000000 0x10000000 0 1 $E34

# Now we are ready to optionall	y reset the target and initialize everything.
init
targets $E34
set authkey 0x95270000
riscv authdata_write $authkey   

### Write zero to initialize E21 TIM0/1 ###
mww phys 0x30000000 0x0 0x2000

### Write WFI to E21 TIM0 ###
mww phys 0x30000000 0x10500073

### Release E21 core reset ###
mww phys 0x20000218 0x2

targets $E21      
set authkey 0x95270000
riscv authdata_write $authkey  

targets $E34


