# JTAG adapter setup
adapter speed     10000

# For JLink
adapter driver jlink

# Dont use Level 3! Need debug
debug_level 2

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu0 -irlen 5 -expected-id 0x03011913
jtag newtap $_CHIPNAME cpu1 -irlen 5 -expected-id 0x03010913

set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1

target create $_TARGETNAME_0 riscv -chain-position $_TARGETNAME_0 -gdb-port 3333
target create $_TARGETNAME_1 riscv -chain-position $_TARGETNAME_1 -gdb-port 3334

$_TARGETNAME_0 configure -work-area-phys 0x50060000 -work-area-size 0x10000 -work-area-backup 1
$_TARGETNAME_1 configure -work-area-phys 0x50060000 -work-area-size 0x10000 -work-area-backup 1

# Un-comment these two flash lines if you have a SPI flash and want to write
# it.
#set _FLASHNAME $_CHIPNAME.flash
flash bank spi0 up301spi 0x60000000 0x10000000 0 1 $_TARGETNAME_0

init
set pulse_srst 1
if {[ info exists pulse_srst]} {
  reset_config srst_only srst_push_pull
  adapter assert srst
  sleep 30
  adapter deassert srst
  sleep 5000
}

set authkey 0x95270000
targets $_TARGETNAME_0
riscv authdata_write $authkey

### Protect OTP with post masking ###
mww phys 0x200B32B4 0xFFFFFFFF
mww phys 0x200B32B8 0xFFFFFFFF
mww phys 0x200B32BC 0xFF000000

### Nor flash pad(SD1/SD2) internal pull-up ###
mww phys 0x2000038C 0x777666

### Write zero to initialize E21 TIM0/1 ###
mww phys 0x30000000 0x0 0x2000

### Write WFI to E21 TIM0 ###
mww phys 0x30000000 0x10500073

### Release E21 core reset ###
mww phys 0x20000218 0x2

targets $_TARGETNAME_1
riscv authdata_write $authkey

halt
#flash protect 0 64 last off
echo "Ready for Remote Connections"
